# Uat

./: pom.xml
other/: pom.xml
other/src/main/java/com/myproject/demo/: DemoApplication.java  SpringBootStartApplication.java
other/src/main/java/com/myproject/demo/Dto/: BaseResponse.java  BatchExpProResponse.java  ChatResponse.java  DeferredResultResponse.java  ExpressProcessResponse.java  ExpressResponse.java  InterFaceResponse.java  Response.java  StringArrayResponse.java
other/src/main/java/com/myproject/demo/TestPage/: IOrderChannelSoa.java  Main1.java  SoaTest.java  SubWaybillTest.java  TestConnectionMysql.java  TestHttpGet.java  TestSelenium.java  TestSout.java
other/src/main/java/com/myproject/demo/config/: DataSourceAspect.java  MyBatisConfig.java
other/src/main/java/com/myproject/demo/controller/: Base64Utill.java  ChatController.java  Encoder.java  ExpressProcessController.java  ExpressSitController.java  ExpressUatController.java  InsertScheduleController.java  InterFaceTestController.java  OldUatController.java  TestRedis.java  TodayThingsController.java  UserLoginController.java
other/src/main/java/com/myproject/demo/dao/: ActiveWayBillNoDao.java  ExpressOpDao.java  ExpressProcessDao.java  InsertScheduleDao.java  InterFaceDao.java  RookieXiadanDao.java  TodayThingsDao.java  UserLoginDao.java
other/src/main/java/com/myproject/demo/entity/: ActiveWayBillNo.java  BatchExpPro.java  CheckMenu.java  Express.java  ExpressProcess.java  Identification.java  Rookie.java
other/src/main/java/com/myproject/demo/impl/: ActiveWaybillImpl.java  ChatImpl.java  ExpressDaoImpl.java  ExpressProcessImpl.java  ExpressUatDaoImpl.java
other/src/main/java/com/myproject/demo/services/: ExpressProcessServices.java  ExpressServices.java  ExpressUatServices.java  InsertScheduleServices.java  InterFaceServices.java  OldUatServices.java  RookieXiadanServices.java  TodayThingsService.java  UserLoginServices.java
other/src/main/java/com/myproject/demo/utils/: BrowserConfig.java  DatabaseContextHolder.java  DatabaseType.java  DynamicDataSource.java  HttpClientResponse.java  HttpServer.java  ImportException.java  InterTestHttpServer.java  OpCode.java  RandomNo.java  Tool.java
other/src/main/java/com/myproject/demo/work/: DingtalkJob.java  WeChatJob.java
other/src/main/resources/: application.properties
other/src/main/resources/mybatis/mapper/: ActiveWaybillNoMapper.xml  ExpressMapper.xml  ExpressProcessMapper.xml  InterFaceMapper.xml  RookieXiadanMapper.xml  TodayThingsMapper.xml  UserLogin.xml  test.xml
other/src/main/resources/static/: qqqq.html
other/src/main/resources/static/static_html/: fun_five.html  fun_four.html  fun_six.html  fun_two.html
other/src/main/resources/static/test_page/: test_upload.html
other/src/main/resources/templates/demo/: chatDemoSit.html  expImportDemoSit.html  expProDemoSit.html  querySitTableSit.html
other/src/main/resources/templates/error/: 500.html
other/src/main/resources/templates/head/: bookmark.html  full_authority.html  history.html  mymsg.html
other/src/main/resources/templates/layui/css/: layui.css
other/src/main/resources/templates/login/: fun_nine.html  fun_six.html  userlogin.html  userregister.html
other/src/main/resources/templates/page/: mainframe.html
other/src/main/resources/templates/test/: dnfblacklist.html  newtest.html  testlogin.html
other/src/main/resources/templates/today/: schedule.html  todaythings.html
other/src/test/java/com/myproject/demo/: DemoApplicationTests.java
src/main/java/com/stl/project/: ProjectApplication.java
src/main/java/com/stl/project/basecase/: BaseCase.java  BaseStep.java  DataDriver.java  StepUtil.java
src/main/java/com/stl/project/businesslogic/: BaseLogic.java  TestLogic.java
src/main/java/com/stl/project/controller/: ExpressController.java  ExpressProController.java  LoginController.java  MaterialController.java  NavigationController.java  RookieController.java
src/main/java/com/stl/project/controller/businesscontroller/: DirectController.java
src/main/java/com/stl/project/cookieconfig/: CookieConfig.java
src/main/java/com/stl/project/cookieconfig/intercepors/: LoginInterceptor.java
src/main/java/com/stl/project/dao/: ExpressDao.java  ExpressProDao.java  LocalMaterialDao.java  LoginDao.java  MaterialDao.java  RookieDao.java
src/main/java/com/stl/project/dao/businessdao/: DirectMarketDao.java
src/main/java/com/stl/project/datasourceconfig/: DataBaseContextHolder.java  DataBaseType.java  DataSourceAspect.java  DynamicDataSource.java  MyBatisConfig.java
src/main/java/com/stl/project/dto/: BaseResponse.java  DirectMarketDto.java  JSONContainsArrayDto.java
src/main/java/com/stl/project/entity/: ActiveMaterial.java  Express.java  ExpressProcess.java  LocalMaterial.java  LoginPojo.java  Rookie.java
src/main/java/com/stl/project/entity/businessentity/: DirectMarket.java
src/main/java/com/stl/project/servicesofdatasource/: FrontDB.java  MysqlDB.java  RookieDB.java  SITDB.java  UATDB.java
src/main/java/com/stl/project/servicesofimpl/: ExpressImpl.java  ExpressProImpl.java  LoginImpl.java  MaterialImpl.java  NavigationImpl.java  RookieImpl.java
src/main/java/com/stl/project/servicesofimpl/businessimpl/: DirectImpl.java
src/main/java/com/stl/project/test/: test.java
src/main/java/com/stl/project/tools/database/: DBUtil.java
src/main/java/com/stl/project/tools/datachange/: JSONChange.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: ActiveMaterialMapper.xml  DirectMarketMapper.xml  ExpressMapper.xml  ExpressProMapper.xml  LocalMaterialMapper.xml  LoginMapper.xml  RookieMapper.xml
src/main/resources/static/layui/: cookie.js
src/main/resources/templates/: autocfg.html  directmarket.html  express.html  ipcfg.html  login.html  main.html  material.html  record.html  uat.html
src/main/resources/templates/demowindows/: addmat.html
src/main/resources/templates/layui/module/: tabrightmenu.js
src/main/resources/templates/test/: test.html
src/test/java/com/stl/project/: ProjectApplicationTests.java
(+6 files in other folders)
