#mysql
mysql.datasource.url=jdbc:mysql://localhost:3306/sqltest?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
mysql.datasource.username=root
mysql.datasource.password=
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#120库 ytmdm
uatstl.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
uatstl.datasource.url=jdbc:oracle:thin:@10.130.75.120:1521:uatstl
uatstl.datasource.username=YTMDM
uatstl.datasource.password=gDDxtNaUGgFMBv

#16库
olduat.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
olduat.datasource.url=jdbc:oracle:thin:@10.129.220.16:1521:UATMDM
olduat.datasource.username=YTSTL
olduat.datasource.password=HOXWpMYx3o

#Express老前置库
frontdb.datasource.url=jdbc:mysql://10.129.220.15:3316/express
frontdb.datasource.username=ytexp
frontdb.datasource.password=ytexp
frontdb.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Express新uat前置库
frontnew.datasource.url=jdbc:mysql://10.130.75.155:3306/express
frontnew.datasource.username=express
frontnew.datasource.password=3&faf4doY7e4
frontnew.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#ytmat菜鸟面单下单 UAT
ytmat.datasource.url=jdbc:mysql://10.130.75.161:8066/ytmat_w
ytmat.datasource.username=ytmat
ytmat.datasource.password=j4IvseUlqKAX
ytmat.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#ytmat菜鸟面单下单 SIT
ytmatsit.datasource.url=jdbc:mysql://10.129.220.15:3312/mycat_waybillno
ytmatsit.datasource.username=ytmdm
ytmatsit.datasource.password=ytmdm
ytmatsit.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.cache=false

logging.level.com.stl.project=info
logging.path=D:/stl-project/log
#logging.level.org.springframework.web=DEBUG

server.port=8081
#server.servlet.context-path=/Express

mybatis.typeAliasesPackage=com.stl.project.entity
mybatis.mapperLocations=classpath:mybatis/mapper/*.xml

spring.mvc.static-path-pattern=/**
# 静态资源文件目录
spring.resources.static-locations=classpath:/static

